# users-management-update-plan

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy-workflow.yml
deploy/: docker-compose.yml  nginx.conf
src/main/java/com/reitansora/usersmanagementupdateplan/: UsersManagementUpdatePlanApplication.java
src/main/java/com/reitansora/usersmanagementupdateplan/config/: JacksonConfig.java  WebSecurityConfig.java
src/main/java/com/reitansora/usersmanagementupdateplan/controller/: UserController.java
src/main/java/com/reitansora/usersmanagementupdateplan/entity/: PlanEntity.java  ProfileEntity.java  StreamingQuality.java  UpdatePlanRequest.java  UserEntity.java
src/main/java/com/reitansora/usersmanagementupdateplan/model/: UserRequest.java  UserResponse.java
src/main/java/com/reitansora/usersmanagementupdateplan/repository/: PlanRepository.java  UserRepository.java
src/main/java/com/reitansora/usersmanagementupdateplan/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java
src/main/java/com/reitansora/usersmanagementupdateplan/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_plans_table.sql  V2__insert_plans.sql
src/test/java/com/reitansora/usersmanagementupdateplan/: UsersManagementUpdatePlanApplicationTests.java
